# TEST CUSTOM LCD DISPLAY ------------------------------------------------------START

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    #{% set pos = printer.toolhead.position %}
    #{ "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
    Prusa i3 MK2S OK.
  {% else %}
    Prusa i3 MK2S ready.
  {% endif %}
  
[display_template _heater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target %}
      /
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}
  
[display_template _z_position]
text:
	Z
	{% if "z" not in printer.toolhead.homed_axes %}
		{ "   --- " }
	{% else %}
		{% if printer.idle_timeout.state == "Printing" %}
			{% set pos = printer.gcode_move.gcode_position %}
		{% else %}
			{% set pos = printer.toolhead.position %}
		{% endif %}
		{ "%6.2f" % (pos.z) }
	{% endif %}

[display_data _default_20x4 extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder") }

[display_data _default_20x4 heater_bed]
position: 1,0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data _default_20x4 z_position]
position: 0, 12
text: { render("_z_position") }

[display_data _default_20x4 fan]
position: 2, 6
text:
#  {% if 'fan' in printer %}
#    ~fan~
#    { "{:^4.0%}".format(printer.fan.speed) }
#  {% endif %}

[display_data _default_20x4 print_progress]
position: 2, 0
text:
  {% if 'virtual_sdcard' in printer %}
    #~sd~
	SD
  {% else %}
    #~usb~
	USB
  {% endif %}
  {% if printer.idle_timeout.state == "Printing" %}
	{ "{:^4.0%}".format(printer.display_status.progress) }
  {% else %}
    ---%
  {% endif %}

[display_data _default_20x4 speed_factor]
position: 1, 12
text:
  ~feedrate~
  { "{:^4.0%}".format(printer.gcode_move.speed_factor) }

[display_data _default_20x4 printing_time]
position: 2, 12
text:
  ~clock~
  { render("_printing_time") }

[display_template _printing_time]
text:
  {% if printer.idle_timeout.state == "Printing" %}
    {% if printer["gcode_macro M73"].r is defined and printer["gcode_macro M73"].r > 0 %}
      {% set ptime = printer["gcode_macro M73"].r %}
      { "%02d:%02dR" % (ptime // 60, ptime % 60) }
    {% else %}
      {% set ptime = printer.idle_timeout.printing_time %}
      { "%02d:%02d " % (ptime // (60 * 60), (ptime // 60) % 60) }
    {% endif %}
  {% else %}
      { "--:-- " }
  {% endif %}

[display_glyph feedrate]
hd44780_slot: 3
hd44780_data:
  .....
  ..*..
  *..*.
  .*..*
  *..*.
  ..*..
  .....
  .....

[display_glyph fan]
hd44780_slot: 7
hd44780_data:
  .....
  **..*
  .*.**
  ..*..
  **.*.
  *..**
  .....
  .....


# TEST CUSTOM LCD DISPLAY ------------------------------------------------------END
