# This file contains common pin mappings for Prusa i3 Mk2

[display]
lcd_type: hd44780
rs_pin: PD5 #m182
e_pin:  PD3 #ar18
d4_pin: PD2 #ar19
d5_pin: PG4 #m170
d6_pin: PH7 #m185
d7_pin: PG3 #m171
#menu_root:
menu_timeout: 30
encoder_pins: ^PJ1, ^PJ2 #ar14, #m172
click_pin: ^!PH6 #ar9
