# This file contains common pin mappings for Prusa i3 Mk2


[probe]
pin: PB4 #ar10
#x_offset: 23 #PRUSA ORIGINAL FIRMWARE
#y_offset: 9 #PRUSA ORIGINAL FIRMWARE
#z_offset: .4 #PRUSA ORIGINAL FIRMWARE
x_offset: 23.5
y_offset: 8
z_offset: 1.2
speed: 10.0
#samples: 3

# VALUES FROM THE ORIGINAL PRUSA FIRMWARE (FOR REFERENCE)
#define X_PROBE_OFFSET_FROM_EXTRUDER 23     // Z probe to nozzle X offset: -left  +right
#define Y_PROBE_OFFSET_FROM_EXTRUDER 9     // Z probe to nozzle Y offset: -front +behind
#define Z_PROBE_OFFSET_FROM_EXTRUDER -0.4  // Z probe to nozzle Z offset: -below (always!)

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240, 198
probe_count: 6, 6

#[bed_mesh]
#speed: 100
#mesh_min: 35,6
#mesh_max: 238,202
#probe_count: 9,9
#mesh_pps: 2,2
#algorithm: lagrange

# VALUES FROM THE ORIGINAL PRUSA FIRMWARE (FOR REFERENCE)
#define MESH_MIN_X 35
#define MESH_MAX_X 238
#define MESH_MIN_Y 6
#define MESH_MAX_Y 202

[safe_z_home]
home_xy_position:11.5,-2
z_hop:5
